.b-user-sidebar {
  width: $user-sidebar-width;
  height: $sidebar-height;
  display: block;
  background-color: $sidebar-bg;
  border-left: solid thin $border-color;
  transition: all .3s;
  position: fixed;
  top: 50px;
  left: 100%;
  padding: $content-padding;

  .user-sidebar-header {
    margin-bottom: 30px;
  }

  @media (max-width: 991px) {
    top: 0;
    left: 100%;
    transform: translateX(0);
    height: 100vh;

    &.show {
      transform: translateX(-100%);
    }
  }

  >.user-sidebar-tabs {
    height: calc(100vh - 138px);
    position: relative;

    .close-btn {
      position: absolute;
      right: 10px;
      top: 0;
      width: 20px;
      height: 20px;
      display: block;
      cursor: pointer;
      opacity: 0;
      visibility: hidden;
      transition: all .3s;

      &:before,
      &:after {
        content: '';
        width: 18px;
        height: 2px;
        background-color: $gray-600;
        margin: 0 auto -5px;
        display: block;
      }

      &:before {
        transform: rotate(45deg);
        margin-top: 8px;
      }

      &:after {
        transform: rotate(-45deg);
        margin-top: 3px;
      }

      &.show {
        opacity: 1;
        visibility: visible;
      }
    }

    >ul {
      display: flex;
      justify-content: space-between;
      height: 70px;
      margin-bottom: 30px;


      >li {
        width: 70px;
        height: 70px;
        background-color: $gray-400;
        border-radius: 6px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        transition: all .3s;

        svg {
          width: 35px;
          height: 35px;
        }

        .badge {
          position: absolute;
          top: -0.3em;
          right: -0.3em;
          line-height: .7em;
        }

        &.hide {
          transform: scale(0);
          visibility: hidden;
          opacity: 0;
        }

        &.active {
          &:nth-child(2) {
            transform: translateX(-94px);
          }

          &:nth-child(3) {
            transform: translateX(-184px);
          }
        }
      }
    }

    .tabs-content {
      height: calc(100% - 80px);
      overflow: hidden;
      position: relative;

      >.user-nav {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        transition: all .3s;

        >ul {
          >li {

            >a {
              display: flex;
              align-items: center;
              height: 80px;

              svg {
                width: 30px;
                height: 30px;
                margin-right: $content-padding;
                opacity: .5;
                margin-top: -5px;
              }

              span {
                font-size: 20px;
              }
            }
          }
        }

        &.hide {
          transform: translateX(-100%);
        }
      }

      [class*="tab-"] {
        height: 100%;
        width: 100%;
        transition: all .3s ease-in-out;
        transform: translateX(100%);
        position: absolute;
        top: 0;
        left: 0;

        &.show {
          transform: translateX(0);
        }
      }
    }
  }
}